apiVersion: v1
kind: ConfigMap
metadata: 
  name: emp-friendly-cm
  namespace: emp-friendly
data:
  RECEIVED_RATING_TOPIC_NAME: 'received-rating-topic'
  INVOICE_CREATE_TOPIC_NAME: 'invoice-create-topic'
  NOTIFICATION_SENT_TOPIC_NAME: 'notification-sent-topic'
  SHIPMENT_TOPIC_NAME: 'shipment-topic'
  LOCATION_STREAM_EVENT_NAME: 'location-stream-event'
  START_DRIVE_TOPIC_NAME: 'start-drive-topic'